type hal_fingerprint_denniz, domain;
typeattribute hal_fingerprint_denniz data_between_core_and_vendor_violators;
typeattribute hal_fingerprint_denniz vendor_executes_system_violators;
hal_client_domain(hal_fingerprint_denniz, hal_fingerprint)
hal_server_domain(hal_fingerprint_denniz, hal_fingerprint)

type hal_fingerprint_denniz_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_fingerprint_denniz)

allow hal_fingerprint_denniz sysfs_fingerprint_notify:file { open write read getattr };
allow hal_fingerprint_denniz hal_fingerprint_hwservice:hwservice_manager find;
allow hal_fingerprint_denniz sysfs_fod:file rw_file_perms;
wakelock_use(hal_fingerprint_denniz)
allow hal_fingerprint_denniz sysfs:file { open write read getattr };

